<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="lauch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="64R-VA-bHX">
                                <rect key="frame" x="290" y="410" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="iT3-F1-UP6"/>
                                    <constraint firstAttribute="height" constant="20" id="sSx-YZ-Gdw"/>
                                </constraints>
                                <color key="color" red="0.038818100469999998" green="0.4203489225" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 nullStackDev. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-zp-AOw">
                                <rect key="frame" x="171" y="442" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmallGIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-Uw-cw9">
                                <rect key="frame" x="250" y="112" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-9n-9oI">
                                <rect key="frame" x="175" y="150" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3uf-YW-B6Q"/>
                                    <constraint firstAttribute="height" constant="250" id="8t5-Yn-HzV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5Y-zp-AOw" firstAttribute="centerX" secondItem="64R-VA-bHX" secondAttribute="centerX" id="2WB-00-lGq"/>
                            <constraint firstItem="A5Y-zp-AOw" firstAttribute="top" secondItem="64R-VA-bHX" secondAttribute="bottom" constant="12" id="EK2-EN-lh8"/>
                            <constraint firstItem="IZi-Uw-cw9" firstAttribute="centerX" secondItem="KS9-9n-9oI" secondAttribute="centerX" id="IvU-py-Pg8"/>
                            <constraint firstItem="A5Y-zp-AOw" firstAttribute="top" secondItem="64R-VA-bHX" secondAttribute="bottom" constant="12" id="JZA-yK-am7"/>
                            <constraint firstItem="KS9-9n-9oI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cDI-3U-HNn"/>
                            <constraint firstItem="64R-VA-bHX" firstAttribute="top" secondItem="KS9-9n-9oI" secondAttribute="bottom" constant="10" id="iom-lg-6b7"/>
                            <constraint firstItem="64R-VA-bHX" firstAttribute="centerX" secondItem="KS9-9n-9oI" secondAttribute="centerX" id="wzZ-k9-WHR"/>
                            <constraint firstItem="KS9-9n-9oI" firstAttribute="top" secondItem="IZi-Uw-cw9" secondAttribute="bottom" constant="8" id="yYs-tM-I3s"/>
                            <constraint firstItem="KS9-9n-9oI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-25" id="yut-BE-sJk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1400" height="1346"/>
    </resources>
</document>
