<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tij-wV-bJt" customClass="NSDMenuItemCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tij-wV-bJt" id="pc3-f1-dve">
                <rect key="frame" x="0.0" y="0.0" width="351" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-nU-Zn3">
                        <rect key="frame" x="19" y="8" width="231" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="GaF-pZ-tJA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-xY-SGn">
                        <rect key="frame" x="261" y="8" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="X2b-iw-LIm"/>
                            <constraint firstAttribute="height" constant="22" id="aOP-C3-6UM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KCu-nU-Zn3" firstAttribute="centerY" secondItem="pc3-f1-dve" secondAttribute="centerY" id="2H3-B0-2AR"/>
                    <constraint firstItem="KCu-nU-Zn3" firstAttribute="leading" secondItem="pc3-f1-dve" secondAttribute="leadingMargin" constant="11" id="8JD-Lv-no5"/>
                    <constraint firstItem="C6G-xY-SGn" firstAttribute="centerY" secondItem="pc3-f1-dve" secondAttribute="centerY" id="aPs-Eg-syh"/>
                    <constraint firstItem="C6G-xY-SGn" firstAttribute="leading" secondItem="KCu-nU-Zn3" secondAttribute="trailing" constant="11" id="jg5-gl-BrW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C6G-xY-SGn" secondAttribute="trailing" constant="60" id="rjs-Nf-0PW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuLabel" destination="KCu-nU-Zn3" id="0ey-lC-Owj"/>
                <outlet property="menuLogo" destination="C6G-xY-SGn" id="46b-aK-edh"/>
            </connections>
            <point key="canvasLocation" x="507.5" y="272.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
